#!/usr/bin/bash

# logstash - indexer instance
#

description     "logstash indexer instance"

start on virtual-filesystems
stop on runlevel [06]

respawn
respawn limit 5 30
env HOME=BASEPATH
env JAVA_OPTS='-Xms512m -Xmx512m'
chdir BASEPATH
setuid logstash
setgid adm
console log

script
	java -jar BASEPATH/bin/logstash-monolithic.jar agent -f BASEPATH/conf.d/ --log /var/log/logstash-indexer.log -- web --backend 'elasticsearch:///?local'
end script